<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-aa-J8M" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-xG-rGj">
                                        <rect key="frame" x="14.5" y="7" width="291" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="GDd-rR-TIu"/>
                                            <constraint firstAttribute="height" constant="65" id="yIb-DA-QmU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oIC-xG-rGj" firstAttribute="centerY" secondItem="2a0-aa-J8M" secondAttribute="centerY" id="J4v-rW-s48"/>
                                    <constraint firstAttribute="height" constant="80" id="J9n-QY-MLS"/>
                                    <constraint firstItem="oIC-xG-rGj" firstAttribute="centerX" secondItem="2a0-aa-J8M" secondAttribute="centerX" id="mbP-Qs-3hU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-02-Wdz">
                                <rect key="frame" x="16" y="100" width="288" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xsg-Er-gSC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4U-02-Wdz" firstAttribute="top" secondItem="2a0-aa-J8M" secondAttribute="bottom" constant="20" id="89S-di-8kq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4U-02-Wdz" secondAttribute="bottom" constant="20" id="J3O-ax-S2e"/>
                            <constraint firstItem="2a0-aa-J8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPk-s6-SLw"/>
                            <constraint firstItem="2a0-aa-J8M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WkC-J4-Zty"/>
                            <constraint firstItem="g4U-02-Wdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obf-n3-aQE"/>
                            <constraint firstAttribute="trailing" secondItem="2a0-aa-J8M" secondAttribute="trailing" id="tF5-jx-tZJ"/>
                            <constraint firstItem="g4U-02-Wdz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wKG-0f-igu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="2a0-aa-J8M" id="JjX-RK-nFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="415" height="72"/>
    </resources>
</document>
